# Tooltip

Use this component to display extra information about an element by displaying a floating description.

![Example tooltip](https://i.imgur.com/vlvguzg.gif)

## Installation

```sh
npm install @NAME@
```

## Using the component

`@NAME@` exports two tooltip components, one "smart" and one "dumb". The smart component allows you to simply place the tooltip around an element and all the state handling will
be handled for you. The dumb one on the other hand allows you to hook into events and to manage the state yourself.

### Smart Component

```js
// Note we are using the default export here, so the name can be anything
import Tooltip from '@NAME@';

ReactDOM.render(<div>
  <Tooltip description="Opens the user preferences screen in a new window" position="bottom">
    <button>I do something!</button>
  </Tooltip>
</div>, container);
```

In this case, the only props you need to use are `description` and `position` (and the content you want to bind the tooltip to).

If a user were to hover over this button, they would see a tooltip rendered underneath it. If there was not enought space below, the tooltip would automatically move to the top.

### Dumb Component


```js
// Note we are using a named export here, which *must* be 'Tooltip'
import { Tooltip } from '@NAME@';
let tooltipVisibleState = false;

function handleMouseOver() {
  tooltipVisibleState = true;
  renderButtonInContainer();
}

function handleMouseOut() {
  tooltipVisibleState = false;
  renderButtonInContainer();
}

function renderButtonInContainer() {
  ReactDOM.render(<div>
    <Tooltip
      description="Opens the user preferences screen in a new window"
      position="bottom"
      visible={tooltipVisibleState}
      onMouseOver={handleMouseOver}
      onMouseOut={handleMouseOut}
    >
      <button>I do something!</button>
    </Tooltip>
  </div>, container);
}
```

This is a contrived example to show the usage of `onMouseOver` and `onMouseOut` as a way of controlling your own state.

Obviously your state would normally be stored in a component or value store.





[//]: # (EVERYTHING BELOW THIS COMMENT WAS GENERATED BY JSDOC AND NEEDS TO BE MOVED INTO A STORYBOOK)
[//]: # (DO NOT CHANGE THIS FILE HERE - CREATE THE STORYBOOK!)





<a name="Tooltip"></a>

## Tooltip
**Kind**: global class
* Properties

    *  [tooltip.position](#Tooltip+position) : <code>string</code>
    *  [tooltip.description](#Tooltip+description) : <code>string</code>
    *  [tooltip.visible](#Tooltip+visible) : <code>boolean</code>

<a name="new_Tooltip_new"></a>

### new Tooltip()
React component used to display floating tooltips next to a component.

**HTML Example**
```js
<Tooltip description="Foo!" position="right"><div>Foo</div></Tooltip>
```
<a name="Tooltip+position"></a>

### tooltip.position : <code>string</code>
The location of where the tooltip will appear, relative to the component it
is bound to.
Allowed values: top, bottom, left and right.

**Kind**: instance property of <code>[Tooltip](#Tooltip)</code>
**Default**: <code>&quot;bottom&quot;</code>
<a name="Tooltip+description"></a>

### tooltip.description : <code>string</code>
The text to display in the tooltip when a user hovers over the element.

**Kind**: instance property of <code>[Tooltip](#Tooltip)</code>
**Default**: <code>&quot;&#x27;&#x27;&quot;</code>
<a name="Tooltip+visible"></a>

### tooltip.visible : <code>boolean</code>
Whether or not the tooltip is open and visible on the page.

**Kind**: instance property of <code>[Tooltip](#Tooltip)</code>
**Default**: <code>false</code>
