# @atlaskit/util-shared-styles

## 2.10.3 (2017-08-02)

* bug fix; fix order of util-shared-styles exports so variables are available at compile time ([e9c2992](https://bitbucket.org/atlassian/atlaskit/commits/e9c2992))





## 2.10.2 (2017-07-27)


* fix; rename jsnext:main to jsnext:experimental:main temporarily ([c7508e0](https://bitbucket.org/atlassian/atlaskit/commits/c7508e0))

## 2.10.1 (2017-07-25)


* fix; use class transform in loose mode in babel to improve load performance in apps ([fde719a](https://bitbucket.org/atlassian/atlaskit/commits/fde719a))

## 2.7.0 (2017-07-17)

## 2.7.0 (2017-07-17)

## 2.7.0 (2017-07-17)


* fix; rerelease, failed prepublish scripts ([5fd82f8](https://bitbucket.org/atlassian/atlaskit/commits/5fd82f8))

## 2.7.0 (2017-07-17)


* feature; added ES module builds to dist and add jsnext:main to most ADG packages ([ea76507](https://bitbucket.org/atlassian/atlaskit/commits/ea76507))

## 2.4.0 (2017-07-12)


* fix; re-releases the prepublish fix that was intended for 2.4.1 ([7b6166e](https://bitbucket.org/atlassian/atlaskit/commits/7b6166e))

## 2.4.0 (2017-07-12)


* fix; moves the generateJsVars script to prepublish instead of postinstall ([f5868f9](https://bitbucket.org/atlassian/atlaskit/commits/f5868f9))

## 2.4.0 (2017-07-11)


* feature; less-vars-to-js-loader has been replaced by a build time dependency ([977e6a2](https://bitbucket.org/atlassian/atlaskit/commits/977e6a2))

## 2.3.1 (2017-06-05)


* fix; fix util-shared-styles usage example ([a3fc4dc](https://bitbucket.org/atlassian/atlaskit/commits/a3fc4dc))

## 2.3.0 (2017-06-01)


* feature; update color values and usages as per #AK-2482 ([ae8fae5](https://bitbucket.org/atlassian/atlaskit/commits/ae8fae5))

## 2.2.1 (2017-05-29)


* fix; add index shim for unit tests ([9b46ffd](https://bitbucket.org/atlassian/atlaskit/commits/9b46ffd))

## 2.2.0 (2017-05-26)


* feature; add animation mixins for JS ([cb3bf0c](https://bitbucket.org/atlassian/atlaskit/commits/cb3bf0c))

## 2.1.1 (2017-05-23)

## 2.1.0 (2017-05-22)


* fix; fixing webkit code font issue ([8b92b36](https://bitbucket.org/atlassian/atlaskit/commits/8b92b36))


* feature; added placeholder mixin to util-shared-styles ([49ad2a4](https://bitbucket.org/atlassian/atlaskit/commits/49ad2a4))

## 2.0.3 (2017-05-16)


* fix; add type for akTypographyMixins ([766b85a](https://bitbucket.org/atlassian/atlaskit/commits/766b85a))

## 2.0.2 (2017-05-10)


* fix; moved styled-components from peerDeps -> deps ([703ec3f](https://bitbucket.org/atlassian/atlaskit/commits/703ec3f))

## 2.0.1 (2017-04-27)


* fix; update legal copy to be more clear. Not all modules include ADG license. ([f3a945e](https://bitbucket.org/atlassian/atlaskit/commits/f3a945e))

## 2.0.0 (2017-04-27)

## 1.7.1 (2017-04-26)


* fix; update legal copy and fix broken links for component README on npm. New contribution and ([0b3e454](https://bitbucket.org/atlassian/atlaskit/commits/0b3e454))


null remove all references to web components. ([ca5726e](https://bitbucket.org/atlassian/atlaskit/commits/ca5726e))


* breaking; Remove all references to web component utils.

ISSUES CLOSED: AK-1998

## 1.7.0 (2017-04-20)


* feature; removed explicit style! imports, set style-loader in webpack config ([891fc3c](https://bitbucket.org/atlassian/atlaskit/commits/891fc3c))

## 1.6.1 (2017-04-13)

## 1.6.0 (2017-04-05)


* fix; convert some shared style variables to be actual numbers (like akGridSizeUnitless) ([374eccf](https://bitbucket.org/atlassian/atlaskit/commits/374eccf))


* feature; create helper mixins for styled components ([5149c29](https://bitbucket.org/atlassian/atlaskit/commits/5149c29))

## 1.5.1 (2017-04-04)


* fix; changes util-shared-styles to always prepublish ([104e712](https://bitbucket.org/atlassian/atlaskit/commits/104e712))

## 1.5.0 (2017-03-29)


* feature; create mixins for elevation styles ([22f25fb](https://bitbucket.org/atlassian/atlaskit/commits/22f25fb))

## 1.3.0 (2017-03-28)

## 1.3.0 (2017-03-28)


* feature; new akTypographyMixins available for use in styled-components ([4d00137](https://bitbucket.org/atlassian/atlaskit/commits/4d00137))

## 1.2.1 (2017-03-23)


* fix; add z-indexes to typings ([5710934](https://bitbucket.org/atlassian/atlaskit/commits/5710934))

## 1.1.0 (2017-03-22)

## 1.1.0 (2017-03-22)

## 1.0.4 (2017-03-21)

## 1.0.4 (2017-03-21)


* fix; hard-code grid size assignment ([6d77e50](https://bitbucket.org/atlassian/atlaskit/commits/6d77e50))
* fix; maintainers for all the packages were added ([261d00a](https://bitbucket.org/atlassian/atlaskit/commits/261d00a))


* feature; added unitless variable for grid ([9120e28](https://bitbucket.org/atlassian/atlaskit/commits/9120e28))

## 1.0.3 (2017-02-27)


* empty commit to make components release themselves ([5511fbe](https://bitbucket.org/atlassian/atlaskit/commits/5511fbe))

## 1.0.2 (2017-02-06)


* fix; layer navigation at correct level so it works with modal ([5bef9db](https://bitbucket.org/atlassian/atlaskit/commits/5bef9db))
