# @atlaskit/eslint-config-stories

## Unreleased

## 2.2.1 (2017-07-25)


* fix; use class transform in loose mode in babel to improve load performance in apps ([fde719a](https://bitbucket.org/atlassian/atlaskit/commits/fde719a))

## 2.2.0 (2017-05-06)


* fix; update eslint config to use javascript, .eslintrc is deprecated ([ce7a5c5](https://bitbucket.org/atlassian/atlaskit/commits/ce7a5c5))


* feature; disable react/prop-types linter rule for eslint-config-stories ([8372096](https://bitbucket.org/atlassian/atlaskit/commits/8372096))

## 2.1.0 (2017-04-21)


* feature; don't check for duplicate imports or import order in stories to limit rule boilerpl ([3a77e85](https://bitbucket.org/atlassian/atlaskit/commits/3a77e85))

## 2.0.2 (2017-03-21)

## 2.0.2 (2017-03-21)


* fix; maintainers for all the packages were added ([261d00a](https://bitbucket.org/atlassian/atlaskit/commits/261d00a))

## 2.0.1 (2017-02-27)


* empty commit to make components release themselves ([5511fbe](https://bitbucket.org/atlassian/atlaskit/commits/5511fbe))
