# @atlaskit/profilecard

## 3.7.3 (2017-10-10)


* bug fix; align default status messages of profilecard with Stride (issues closed: dir-414) ([4d65674](https://bitbucket.org/atlassian/atlaskit/commits/4d65674))
* bug fix; bump dependeny versions for profilecard to latest (issues closed: dir-408) ([839922d](https://bitbucket.org/atlassian/atlaskit/commits/839922d))
## 3.7.2 (2017-09-20)

* bug fix; fix non array value of \`oneOf\` proptype in profilecard.jsx ([39131f7](https://bitbucket.org/atlassian/atlaskit/commits/39131f7))
## 3.7.1 (2017-09-08)

* bug fix; limit profilecards error types to the two available from the api (issues closed: dir-376) ([b9b8532](https://bitbucket.org/atlassian/atlaskit/commits/b9b8532))

## 3.7.0 (2017-08-14)


* feature; add not-found error state to profilecard (issues closed: dir-340) ([8021368](https://bitbucket.org/atlassian/atlaskit/commits/8021368))


## 3.6.4 (2017-08-09)

* bug fix; make profilecard type def also available through lerna link (issues closed: ed-2435) ([fb15d63](https://bitbucket.org/atlassian/atlaskit/commits/fb15d63))


* bug fix; Merged in fix/ED-2266-profile-card (pull request #3650) (issues closed: ed-2266) ([2a5b88e](https://bitbucket.org/atlassian/atlaskit/commits/2a5b88e))




## 3.6.3 (2017-07-27)


* fix; rename jsnext:main to jsnext:experimental:main temporarily ([c7508e0](https://bitbucket.org/atlassian/atlaskit/commits/c7508e0))

## 3.6.2 (2017-07-25)


* fix; use class transform in loose mode in babel to improve load performance in apps ([fde719a](https://bitbucket.org/atlassian/atlaskit/commits/fde719a))

## 3.6.1 (2017-07-20)


* fix; use \`title\` instead of \`position\` from directory data for job title ([3d0864b](https://bitbucket.org/atlassian/atlaskit/commits/3d0864b))

## 3.6.0 (2017-07-18)

## 3.2.0 (2017-07-17)

## 3.2.0 (2017-07-17)


* feature; fix analytics event names for profilecard ([2225d04](https://bitbucket.org/atlassian/atlaskit/commits/2225d04))

## 3.2.0 (2017-07-17)


* fix; rerelease, failed prepublish scripts ([5fd82f8](https://bitbucket.org/atlassian/atlaskit/commits/5fd82f8))

## 3.2.0 (2017-07-17)


* feature; added ES module builds to dist and add jsnext:main to most ADG packages ([ea76507](https://bitbucket.org/atlassian/atlaskit/commits/ea76507))

## 3.1.0 (2017-07-17)


* feature; add trigger property to AkProfilecardTrigger (possible values: click, hover (defaul ([6f7b508](https://bitbucket.org/atlassian/atlaskit/commits/6f7b508))

## 3.0.2 (2017-07-12)


* fix; export modifyResponse for util-data-test ([67d5784](https://bitbucket.org/atlassian/atlaskit/commits/67d5784))
* fix; add prop-types as a dependency to avoid React 15.x warnings ([92598eb](https://bitbucket.org/atlassian/atlaskit/commits/92598eb))

## 3.0.1 (2017-05-12)


* fix; fix profilecard caching issue ([53223a1](https://bitbucket.org/atlassian/atlaskit/commits/53223a1))
* fix; add required cloudId props to stories ([5aa1e8a](https://bitbucket.org/atlassian/atlaskit/commits/5aa1e8a))

## 3.0.0 (2017-05-10)

## 2.4.0 (2017-05-09)


* fix; fix profilecards retry button to only show up when retry method is passed ([4c67a6d](https://bitbucket.org/atlassian/atlaskit/commits/4c67a6d))


* feature; stop render empty layer while profilecard is not visible anyway ([8d56ab3](https://bitbucket.org/atlassian/atlaskit/commits/8d56ab3))
* feature; use new GraphQL query in profilecard-client ([66b846d](https://bitbucket.org/atlassian/atlaskit/commits/66b846d))


* breaking; cloudId is now required for resourced component

ISSUES CLOSED: DIR-248, DIR-249, DIR-250

## 2.3.2 (2017-04-27)


* fix; update legal copy to be more clear. Not all modules include ADG license. ([f3a945e](https://bitbucket.org/atlassian/atlaskit/commits/f3a945e))

## 2.3.1 (2017-04-26)


* fix; update legal copy and fix broken links for component README on npm. New contribution and ([0b3e454](https://bitbucket.org/atlassian/atlaskit/commits/0b3e454))

## 2.3.0 (2017-04-20)


* feature; add analytics to profilecard component ([77fa03e](https://bitbucket.org/atlassian/atlaskit/commits/77fa03e))

## 2.2.0 (2017-04-20)


* feature; removed explicit style! imports, set style-loader in webpack config ([891fc3c](https://bitbucket.org/atlassian/atlaskit/commits/891fc3c))

## 2.1.1 (2017-04-18)


* fix; minor profilecard fixes for integration with Home ([7140657](https://bitbucket.org/atlassian/atlaskit/commits/7140657))

## 2.1.0 (2017-04-12)


* feature; add trigger wrapper component for profile cards ([cff0f87](https://bitbucket.org/atlassian/atlaskit/commits/cff0f87))

## 2.0.0 (2017-03-31)

## 1.3.0 (2017-03-31)


* feature; add LRU cache to AkProfileClient ([cb34168](https://bitbucket.org/atlassian/atlaskit/commits/cb34168))
* feature; add wrapper for height transition animation around profilecard ([23cea8c](https://bitbucket.org/atlassian/atlaskit/commits/23cea8c))


* breaking; made resourceClient a required prop, resourceClients method names changed

ISSUES CLOSED: FAB-2671

## 1.2.3 (2017-03-21)

## 1.2.3 (2017-03-21)


* fix; maintainers for all the packages were added ([261d00a](https://bitbucket.org/atlassian/atlaskit/commits/261d00a))

## 1.2.2 (2017-03-20)


* fix; make sure profilecard has a minimum height even without any labels ([88b07a5](https://bitbucket.org/atlassian/atlaskit/commits/88b07a5))

## 1.2.1 (2017-03-07)

## 1.2.0 (2017-03-02)


* feature; fixing error component in profilecard ([66f533c](https://bitbucket.org/atlassian/atlaskit/commits/66f533c))

## 1.1.2 (2017-02-28)


* fix; adds warning to usage.md about editing readme ([4496574](https://bitbucket.org/atlassian/atlaskit/commits/4496574))
* fix; removes jsdoc annoations and moves content to usage.md ([dc12a0d](https://bitbucket.org/atlassian/atlaskit/commits/dc12a0d))
* fix; dummy commit to release stories ([3df5d9f](https://bitbucket.org/atlassian/atlaskit/commits/3df5d9f))

## 1.1.1 (2017-02-27)


* fix; change action button appearance ([e13175f](https://bitbucket.org/atlassian/atlaskit/commits/e13175f))
* empty commit to make components release themselves ([5511fbe](https://bitbucket.org/atlassian/atlaskit/commits/5511fbe))

## 1.1.0 (2017-02-17)


* feature; Adding isLoading and hasError props to the stateless AkProfilecard component ([b988ff8](https://bitbucket.org/atlassian/atlaskit/commits/b988ff8))
* fixing lint error ([da369d3](https://bitbucket.org/atlassian/atlaskit/commits/da369d3))

## 1.0.2 (2017-02-07)


* fix; Updates docs to mention using yarn ([8259add](https://bitbucket.org/atlassian/atlaskit/commits/8259add))

## 1.0.1 (2017-02-06)


* fix; Updates package to use scoped ak packges ([26b9140](https://bitbucket.org/atlassian/atlaskit/commits/26b9140))
